{
  "devDependencies": {
    "@bazel/ibazel": "0.5.0",
    "@bazel/typescript": "0.20.3",
    "concurrently": "4.0.1",
    "lite-server": "2.4.0",
    "svelte": "2.13.5",
    "typescript": "2.9.2"
  },
  "scripts": {
    "start-backend": "ibazel run //src/backend:api",
    "start-prod": "concurrently \"ibazel run //src/frontend:prod_server\" \"npm run start-backend\" ",
    "start-dev": "concurrently \"ibazel run //src/frontend:dev_server\" \"npm run start-backend\" "
  },
  "dependencies": {
    "express": "4.16.3",
    "compression": "1.7.2",
    "mustache-express": "^1.2.1"
  }
}
